VITE_SUPABASE_PROJECT_ID=zrpxddiaxzgtmdmxgjfz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHhkZGlheHpndG1kbXhnamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg5NTcsImV4cCI6MjA3NTE0NDk1N30.7fPoh_qE4bSvdS_OcdyTcpCN0VOqM6oDZLpaKPLkQ_E
VITE_SUPABASE_URL=https://zrpxddiaxzgtmdmxgjfz.supabase.co
